.info {
  width: 100%;
  display: grid;
  grid-template-areas:
    'img name'
    'img info'
    'button info';
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-bottom: 60px;
}

.name {
  grid-area: name;
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;

  padding-top: 5px;
}

.info {
  grid-area: info;
  /* align-self: flex-end; */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.button {
  display: block;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #ffffff;

  border: none;
  border-radius: 4px;
  background-color: #727595;

  padding: 8px 15px;
  cursor: pointer;
}

.button:focus,
.button:hover {
  background-color: #7c80a7;
  transition: background-color 200ms;
}
