.info {
  width: 100%;
  display: grid;
  grid-template-areas:
    'img name'
    'img description';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  margin-bottom: 100px;
}

.imgWrapper {
  grid-area: img;

  width: 185px;
  height: 185px;

  border-radius: 8px;
}

.img {
  display: block;
  width: 100%;
  height: 100%;

  border-radius: inherit;

  object-fit: cover;
}

.name {
  grid-area: name;
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;

  padding-top: 5px;
}

.description {
  grid-area: description;
  /* align-self: flex-end; */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

  padding-bottom: 10px;
}
