.item {
  width: 100%;
  display: grid;
  grid-template-areas:
    'img name date'
    'img text text';
  grid-template-columns: fit-content(10%) fit-content(65%) 1fr;
  grid-template-rows: 20px 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 30px;

  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04),
    0px 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.item:last-child {
  margin-bottom: 0;
}

.img {
  grid-area: img;

  display: block;
  width: 85px;
  height: 85px;

  border-radius: 50%;
}

.name {
  grid-area: name;
  align-self: baseline;

  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.date {
  grid-area: date;
  align-self: baseline;
  justify-self: flex-end;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.1em;

  color: #949494;
}

.text {
  grid-area: text;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 150%;

  text-align: justify;
}
