.link {
  text-decoration: none;
  color: inherit;
}

.item {
  width: 100%;
  display: grid;
  grid-template-areas:
    'img name city'
    'img status country'
    'button status country';
  grid-template-columns: fit-content(10%) fit-content(75%) 1fr;
  grid-template-rows: 20px 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 30px;

  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04),
    0px 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 8px;

  font-size: 16px;
  color: inherit;
  text-decoration: none;

  padding: 1em;
  margin-bottom: 20px;
}

.item:last-child {
  margin-bottom: 0;
}

.img {
  grid-area: img;
  justify-self: center;

  display: block;
  width: 60px;
  height: 60px;

  border-radius: 50%;
}

.name {
  grid-area: name;
  align-self: baseline;

  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.country,
.city {
  align-self: baseline;
  justify-self: flex-end;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.1em;

  color: #949494;
}

.country {
  grid-area: country;
}

.city {
  grid-area: city;
}

.status {
  grid-area: status;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;

  overflow: hidden;
}

.button {
  justify-self: center;
  width: 80px;

  display: block;

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #ffffff;

  border: none;
  border-radius: 4px;
  background-color: #727595;

  padding: 5px 10px;

  cursor: pointer;
}

.button:disabled {
  background-color: #737480;
  color: #dddddd;
  cursor: not-allowed;
}
